<!DOCTYPE html>
<html>
<head>
<title>	Ristorante Pizzeria Mareluna</title>
</head>
<style>
body{
background-color:#D9EEE1;
font-family:trocchi;
margin:0;
padding:0;
}
li{
border-bottom:1px solid black;

font-size:20px;
}



h3{font-size:30px;}
ul{

}
p{line-height: 20px;}

.container{

width:100%;
background-color:grey;
 position: fixed;
  top: 0;
height:70px;
}

ul#menu {
    font-family: Verdana, sans-serif;
    font-size: 11px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul#menu li {
    background-color: #FF831C;
    border-bottom: 5px solid #54BAE2;
    display: block;
    float:left;
    margin: 2px;

    
}
ul#menu li a {
    color: #fff;
    display: block;
    font-weight: bold;
    line-;
    text-decoration: none;
    ;
    ;
    text-align: center;
    font-size: 10px;
 
}
ul#menu li.active, ul#menu li:hover {
    background-color: #54BAE2;
    border-bottom: 5px solid #FF831C;
}
.men{
width:70%;
    margin: 25px auto;
    display: block;
    text-align: center;}
img{
margin: 0 auto;
display:block;
text-align:center;
float:left;
height:100%;
transform: rotate(270deg);
border:1px solid black;
margin-left:27px;
}

footer{
width:100%;
background-color:grey;
 position:fixed;
left:0;
bottom:0;
}

</style>
<body>
<div class="container"> 
<img src="logo.jpg">
<div class="men"> <ul id="menu">
    <li><a href="#ant-mare">Antipasti di mare</a></li>
    <li><a href="#ant-luna">Antipasti di luna</a></li>
    <li><a href="#prm-mare">Primi di mare</a></li>
    <li><a href="#prm-luna">Primi di luna</a></li>
<li><a href="#scd-mare">Secondi di mare</a></li>
<li><a href="#scd-luna">Secondi di luna</a></li>
<li><a href="#ctrn">Contorni</a></li>
<li><a href="#pzz">Pizze</a></li>
<li><a href="#bbt">Bibite</a></li>

</ul>


 </div></div>

<br>
<br>
<br>





<br>
<div class="tutto">
<h3 id="ant-mare" >Antipasti di mare</h3>
<ul>
<li>Antipasto mareluna <span style="float: right;">€ 20,00</span>  </li>
 <p >(Varie portate calde e fredde a base di pesce e frutti di mare)</p>
<br>
<li>Insalata di polpo verace <span style="float: right;">€ 14,00</span>  </li>
 <p >(Polipo,olio,limone,rucola)</p>
<br>
<li>Alici marinate <span style="float: right;">€ 8,00</span>  </li>
 <p >(Marinate nell'aceto e condite con olio e prezzemolo)</p>
<br>
<li>Insalata di baccalà <span style="float: right;">€ 12,00</span>  </li>
 <p >(Baccalà Merluzzo Don Giovanni 2A diliscato e condito con olio, limone e prezzemolo )</p>
<br>
<li>Pepata di cozze <span style="float: right;">€ 10,00</span>  </li>
 <p >(Cozze,aglio e peperoncino)</p>
</ul>
<br>
<h3 id="ant-luna">Antipasti di luna</h3>
<ul>
<li>Tagliere di salumi e formaggi <span style="float: right;">€ 15,00</span>  </li>
 
<br>
<li>Antipasto casereccio <span style="float: right;">€ 8,00</span>  </li>
 
<br>
<li>Fresina capricciosa <span style="float: right;">€ 4,00</span>  </li>
 
<br>
<li>Fresina al forno <span style="float: right;">€ 4,00</span>  </li>
 
<br>
<li>Fresina con la nduja <span style="float: right;">€ 4,00</span>  </li>
<br>
<li>Fresina con Rosamarina <span style="float: right;">€ 5,00</span>  </li>
 
</ul>
<h3 id="prm-mare">Primi di mare</h3>
<ul>
<li>Linguine allo scoglio <span style="float: right;">€ 12,00</span>  </li>
 
<br>
<li>Paccheri al profumo di mare a cura dello chef <span style="float: right;">€ 12,00</span>  </li>
 
<br>
<li>Spaghetti alla chitarra al baccalà Don Giovanni   <span style="float: right;">€ 12,00</span>  </li>
 
<br>
<li>Spagetti alle cozze <span style="float: right;">€ 10,00</span>  </li>
 
<br>
<li>Spaghetti alle vongole <span style="float: right;">€ 10,00</span>  </li>
<br>
<li>Pennette gamberi e seppie <span style="float: right;">€ 12,00</span>  </li>
 
</ul>

<h3 id="prm-luna">Primi di Luna</h3>
<ul>
<li>Spaghetti pomodoro e basilico <span style="float: right;">€ 5,00</span>  </li>
 
<br>
<li>Penne all'arrabbiata <span style="float: right;">€ 5,00</span>  </li>
<p >(Pomodoro, olive e peperoncino)</p>
 
<br>
<li>Spagetti alla nduja <span style="float: right;">€ 6,00</span>  </li>
<p >(Pomodoro e nduja piccante)</p>
<br>
<li>Fusilli alla calabrese  <span style="float: right;">€ 6,00</span>  </li>
 <p >(Ragu di salsiccia calabrese)</p>


 
<br>
<li>Pappardelle con i ceci <span style="float: right;">€ 6,00</span>  </li>
<br>
<li>Gnocci al pomodoro <span style="float: right;">€ 6,00</span>  </li>
<br>
<li>Gnocchi alla sorrentina  <span style="float: right;">€ 7,00</span>  </li>
 <p >(pomodoro e mozzarella)</p>


 
<br>
 
</ul>
<h3 id="scd-mare">Secondi di mare</h3>
<ul>
<li>Grigliata mista  <span style="float: right;">€ 15,00</span>  </li>
 <p >(Pesce spada,gamberoni e calamari)</p>
<br>
<li>Tonno a pinne gialle con salmoriglio <span style="float: right;">€ 14,00</span>  </li>

 
<br>
<li>Pesce spada arrosto <span style="float: right;">€ 12,00</span>  </li>

<br>
<li>Gamberoni arrosto  <span style="float: right;">€ 12,00</span>  </li>
 


 
<br>
<li>Baccalà con patate mpacchiuse <span style="float: right;">€ 12,00</span>  </li>
<br>
<li>Baccalà in umido con le olive <span style="float: right;">€ 12,00</span>  </li>
<br>
<li>Baccalà fritto <span style="float: right;">€ 12,00</span>  </li>
 
<br>
<li>Frittura di calamari <span style="float: right;">€ 12,00</span>  </li>
<br>
<li>Frittura mista di stagione <span style="float: right;">€ 14,00</span>  </li>
<br>
<li>Arrosto di calamari <span style="float: right;">€ 12,00</span>  </li>

 
<br>
 
</ul>
<h3 id="scd-luna">Secondi di luna</h3>
<ul>
<li>Fettina di vitello griglia <span style="float: right;">€ 6,00</span>  </li>
 
<br>
<li>Suino locale alla piastra <span style="float: right;">€ 5,00</span>  </li>

 
<br>
<li>Scaloppina al vino <span style="float: right;">€ 6,00</span>  </li>

<br>
<li>Scaloppina alla silana  <span style="float: right;">€ 7,00</span>  </li>
 


 
<br>
<li>Pollo all'arancia o al limone <span style="float: right;">€ 6,00</span>  </li>
<br>
<li>Petto di pollo arrosto <span style="float: right;">€ 6,00</span>  </li>
<br>
<li>Salsiccia al cartoccio <span style="float: right;">€ 6,00</span>  </li>
 
<br>
<li>Caciocavallo silano in padella <span style="float: right;">€ 7,00</span>  </li>
<br>
<li>Grigliata maialona <span style="float: right;">€ 12,00</span>  </li>
<p >(Bistecca di maiale,pancetta,salsiccia e patate mpacchiue)</p>


 
<br>
 
</ul>
<h3 id="ctrn">Contorni</h3>
<ul>
<li>Patate dippers con la buccia<span style="float: right;">€ 3,50</span>  </li>
 
<br>
<li>Patate fritte silane <span style="float: right;">€ 3,00</span>  </li>

 
<br>
<li>Insalata verde  <span style="float: right;">€ 3,00</span>  </li>

<br>
<li>Insalata capricciosa  <span style="float: right;">€ 3,00</span>  </li>
 


 
<br>
<li>Insalata di pomodori <span style="float: right;">€ 3,00</span>  </li>
<br>
<li>Melanzane arrosto <span style="float: right;">€ 3,00</span>  </li>
<br>
<li>Zucchine marinate <span style="float: right;">€ 3,00</span>  </li>
 



 
<br>
 
</ul>

<h3 id="pzz">Pizze</h3>
<ul>
<li>Mareluna<span style="float: right;">€ 8,00</span>  </li>
<p >(Pomodoro,mozzarella,gamberetti e rucola)</p>
 
<br>
<li>Maialona <span style="float: right;">€ 7,00</span>  </li>
<p >(Pomodoro,mozzarella,prosciutto cotto,wurstel e pancetta)</p>

 
<br>
<li>Margherita <span style="float: right;">€ 5,00</span>  </li>
<p >(Pomodoro,mozzarella fior di latte,origano e basilico)</p>

<br>
<li>Completa  <span style="float: right;">€ 6,00</span>  </li>
<p >(Pomodoro,mozzarella,acciughe e origano )</p>
 


 
<br>
<li>Al tonno <span style="float: right;">€ 6,00</span>  </li>
<p >(Pomodoro,mozzarella,tonno )</p>
<br>
<li>4 stagioni <span style="float: right;">€ 7,00</span>  </li>
<p >(Pomodoro,mozzarella,prosciutto cotto,funghi,carciofi,olive,acciughe e origano )</p>
<br>
<li>Capricciosa <span style="float: right;">€ 7,00</span>  </li>
<p >(Pomodoro,mozzarella,prosciutto cotto,funghi,carciofi,olive e origano )</p>
 
<br>
<li>Natalina <span style="float: right;">€ 7,00</span>  </li>
<p >(Pomodoro,mozzarella,neonata,pepe rosso )</p>
 
<br>
<li>Indiana <span style="float: right;">€ 5,00</span>  </li>
<p >(Pomodoro,mozzarella e peperoncino )</p>
 
<br>
<li>Ai funghi <span style="float: right;">€ 6,00</span>  </li>
<p >(Pomodoro,mozzarella e funghi champignon )</p>
 
<br>
<li>Ai carciofi <span style="float: right;">€ 6,00</span>  </li>
<p >(Pomodoro,mozzarella e carciofi )</p>
 
<br>
 <li>Con la nduja <span style="float: right;">€ 6,00</span>  </li>
<p >(Pomodoro,mozzarella e nduja )</p>
 
<br>
<li>Marinara <span style="float: right;">€ 4,00</span>  </li>
<p >(Pomodoro,origano e olio)</p>
 
<br>
<li>Tropea <span style="float: right;">€ 6,00</span>  </li>
<p >(Pomodoro,mozzarella,cipolla di tropea,origano e olio)</p>
 
<br>
<li>Romana <span style="float: right;">€ 6,00</span>  </li>
<p >(Pomodoro,mozzarella,capperi e acciughe)</p>
 
<br>
<li>Cardinale <span style="float: right;">€ 6,00</span>  </li>
<p >(Pomodoro,mozzarella,prosciutto cotto)</p>
 
<br>
<li>4 Formaggi <span style="float: right;">€ 8,00</span>  </li>
<p >(Pomodoro,mozzarella,emmental,gorgonzola e parmigiano)</p>
 
<br>
<li>Silana <span style="float: right;">€ 7,00</span>  </li>
<p >(Pomodoro,mozzarella,caciocavallo e patate mpacchiuse)</p>
 
<br>
<li>Alla rucola <span style="float: right;">€ 6,00</span>  </li>
<p >(Pomodoro,mozzarella e rucola)</p>
 
<br>
<li>Alle patate <span style="float: right;">€ 6,00</span>  </li>
<p >(Pomodoro,mozzarella e patate fritte o crude infornate)</p>
 
<br>
<li>Primavera <span style="float: right;">€ 8,00</span>  </li>
<p >(Fcocaccia con pomodoro fresco,mozzarella fresca,prosciutto crudo,rucola e scaglie di parmigiano)</p>
 
<br>
 <li>Alle melanzane <span style="float: right;">€ 6,00</span>  </li>
<p >(Pomodoro,mozzarella e melanzane alla griglia)</p>
 
<br>
<li>Ai porcini <span style="float: right;">€ 8,00</span>  </li>
<p >(Pomodoro,mozzarella e funghi porcini)</p>
 
<br>
<li>Ai frutti di mare <span style="float: right;">€ 12,00</span>  </li>
<p >(Pomodoro,mozzarella,gamberetti,frutti di mare e calamari)</p>
 
<br>
<li>Ortolana <span style="float: right;">€ 7,00</span>  </li>
<p >(Pomodoro,mozzarella e verdure di stagione)</p>
 
<br>
<li>Calabrese <span style="float: right;">€ 6,00</span>  </li>
<p >(Pomodoro,mozzarella,salsiccia calabrese e origano)</p>
 
<br>
 
</ul>

<h3 id="bbt">Bibite</h3>
<ul>
<li>Acqua minerale da 1 litro<span style="float: right;">€ 2,00</span>  </li>
 
<br>
<li>Coca cola da 1 litro <span style="float: right;">€ 3,00</span>  </li>

 
<br>
<li>Coca cola 33 cl  <span style="float: right;">€ 2,00</span>  </li>

<br>
<li>Fanta da 33 cl <span style="float: right;">€ 2,00</span>  </li>
 


 
<br>
<li>Acqua minerale da 50 cl <span style="float: right;">€ 1,50</span>  </li>
<br>
<li>Birra Icnusa da 50 <span style="float: right;">€ 4,00</span>  </li>
<br>
<li>Birra da 66 in bottiglia <span style="float: right;">€ 3,00</span>  </li>
 



 
<br>
<li>Birra leffe rouge da 33 cl <span style="float: right;">€ 4,00</span>  </li>
 



 
<br>
<li>Birra tennent's super da 33 cl <span style="float: right;">€ 4,00</span>  </li>
 



 
<br>
<li>Birra alla spina riegele da 20 cl <span style="float: right;">€ 2,50</span>  </li>
 



 
<br>
<li>Birra alla spina riegele da 40 cl <span style="float: right;">€ 5,00</span>  </li>
 



 
<br>

<li>Vino della casa da 1 litro <span style="float: right;">€ 6,00</span>  </li>
 



 
<br>
<li>Prosecco alla spina a calice <span style="float: right;">€ 2,50</span>  </li>
 



 
<br>
<li>Coperto <span style="float: right;">€ 1,00</span>  </li>
 



 
<br>
 
</ul>

</div>
</body>
<footer><span style="color:white; display:block; margin:0 auto; text-align:center;font-weight:bold;"> Via Carlo Carrà, 5, 87036 Saporito CS</span><br> <span style="color:white; display:block; margin:0 auto; text-align:center;font-weight:bold;"> P.I. 03540520784</span></footer>
</html>